# CloudDatabaseAssignment

./: OnlineStore.sln
OnlineStore/: OnlineStore.csproj  OpenApiConfiguration.cs  Startup.cs
OnlineStore/DAL/: OnlineStoreContext.cs
OnlineStore/DTO/: CreateDTOExampleGenerator.cs  CreateOrderDTO.cs  CreateProductDTO.cs  CreateReviewDTO.cs  CreateUserDTO.cs  DeleteDTOExampleGenerator.cs  GetByIdDTOExample.cs  GetDTOExampleGenerator.cs  NotFoundMessage.cs  NotFoundMessageGenerator.cs  ResponseCreatedExampleGenerator.cs  UpdateDTOExampleGenerator.cs
OnlineStore/Functions/Orders/: AddOrder.cs  DeleteOrder.cs  GetOrderById.cs  GetOrders.cs  UpdateOrder.cs
OnlineStore/Functions/Products/: AddProduct.cs  DeleteProduct.cs  GetProductById.cs  GetProducts.cs  ImageUrlGenerator.cs  UpdateProduct.cs
OnlineStore/Functions/Reviews/: AddReview.cs  DeleteReview.cs  GetReviewById.cs  GetReviews.cs  UpdateReview.cs
OnlineStore/Functions/Users/: AddUser.cs  DeleteUser.cs  GetUserById.cs  GetUsers.cs  UpdateUser.cs
OnlineStore/Interface/: IEntityBase.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
OnlineStore/Model/: Address.cs  Order.cs  OrderWithProduct.cs  Product.cs  Review.cs  User.cs
OnlineStore/Properties/: launchSettings.json  serviceDependencies.OnlineStore20221105015138 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
OnlineStore/Properties/PublishProfiles/: OnlineStore20221105015138 - Zip Deploy.pubxml
OnlineStore/Properties/ServiceDependencies/OnlineStore20221105015138 - Zip Deploy/: profile.arm.json  (+1 more)
OnlineStore/Service/: OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
(+1 files in other folders)
